[gd_scene format=3 uid="uid://dqb7bb84gw7hh"]

[ext_resource type="Script" uid="uid://df0wy7773xk8u" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b2dl3tw4bp2tg" path="res://assets/images/Skelly/Skelly-climb.png" id="climb"]
[ext_resource type="Texture2D" uid="uid://8acy4ho2nom4" path="res://assets/images/Skelly/Skelly-walk.png" id="walk"]

[sub_resource type="AtlasTexture" id="climb_0"]
atlas = ExtResource("climb")
region = Rect2(0, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_1"]
atlas = ExtResource("climb")
region = Rect2(256, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_2"]
atlas = ExtResource("climb")
region = Rect2(512, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_3"]
atlas = ExtResource("climb")
region = Rect2(768, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_4"]
atlas = ExtResource("climb")
region = Rect2(1024, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_5"]
atlas = ExtResource("climb")
region = Rect2(0, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_6"]
atlas = ExtResource("climb")
region = Rect2(256, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_7"]
atlas = ExtResource("climb")
region = Rect2(512, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_8"]
atlas = ExtResource("climb")
region = Rect2(768, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_9"]
atlas = ExtResource("climb")
region = Rect2(1024, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_10"]
atlas = ExtResource("climb")
region = Rect2(0, 512, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_11"]
atlas = ExtResource("climb")
region = Rect2(256, 512, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_12"]
atlas = ExtResource("climb")
region = Rect2(512, 512, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_13"]
atlas = ExtResource("climb")
region = Rect2(768, 512, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_14"]
atlas = ExtResource("climb")
region = Rect2(1024, 512, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_15"]
atlas = ExtResource("climb")
region = Rect2(0, 768, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_16"]
atlas = ExtResource("climb")
region = Rect2(256, 768, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_17"]
atlas = ExtResource("climb")
region = Rect2(512, 768, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_18"]
atlas = ExtResource("climb")
region = Rect2(768, 768, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_19"]
atlas = ExtResource("climb")
region = Rect2(1024, 768, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_20"]
atlas = ExtResource("climb")
region = Rect2(0, 1024, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_21"]
atlas = ExtResource("climb")
region = Rect2(256, 1024, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_22"]
atlas = ExtResource("climb")
region = Rect2(512, 1024, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_23"]
atlas = ExtResource("climb")
region = Rect2(768, 1024, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="climb_24"]
atlas = ExtResource("climb")
region = Rect2(1024, 1024, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("walk")
region = Rect2(0, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("walk")
region = Rect2(512, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("walk")
region = Rect2(768, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_4"]
atlas = ExtResource("walk")
region = Rect2(1024, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("walk")
region = Rect2(256, 0, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_5"]
atlas = ExtResource("walk")
region = Rect2(0, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_6"]
atlas = ExtResource("walk")
region = Rect2(256, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_7"]
atlas = ExtResource("walk")
region = Rect2(512, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_8"]
atlas = ExtResource("walk")
region = Rect2(768, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_9"]
atlas = ExtResource("walk")
region = Rect2(1024, 256, 256, 256)
filter_clip = true

[sub_resource type="AtlasTexture" id="walk_10"]
atlas = ExtResource("walk")
region = Rect2(0, 512, 256, 256)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_u4gc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("climb_0")
}, {
"duration": 1.0,
"texture": SubResource("climb_1")
}, {
"duration": 1.0,
"texture": SubResource("climb_2")
}, {
"duration": 1.0,
"texture": SubResource("climb_3")
}, {
"duration": 1.0,
"texture": SubResource("climb_4")
}, {
"duration": 1.0,
"texture": SubResource("climb_5")
}, {
"duration": 1.0,
"texture": SubResource("climb_6")
}, {
"duration": 1.0,
"texture": SubResource("climb_7")
}, {
"duration": 1.0,
"texture": SubResource("climb_8")
}, {
"duration": 1.0,
"texture": SubResource("climb_9")
}, {
"duration": 1.0,
"texture": SubResource("climb_10")
}, {
"duration": 1.0,
"texture": SubResource("climb_11")
}, {
"duration": 1.0,
"texture": SubResource("climb_12")
}, {
"duration": 1.0,
"texture": SubResource("climb_13")
}, {
"duration": 1.0,
"texture": SubResource("climb_14")
}, {
"duration": 1.0,
"texture": SubResource("climb_15")
}, {
"duration": 1.0,
"texture": SubResource("climb_16")
}, {
"duration": 1.0,
"texture": SubResource("climb_17")
}, {
"duration": 1.0,
"texture": SubResource("climb_18")
}, {
"duration": 1.0,
"texture": SubResource("climb_19")
}, {
"duration": 1.0,
"texture": SubResource("climb_20")
}, {
"duration": 1.0,
"texture": SubResource("climb_21")
}, {
"duration": 1.0,
"texture": SubResource("climb_22")
}, {
"duration": 1.0,
"texture": SubResource("climb_23")
}, {
"duration": 1.0,
"texture": SubResource("climb_24")
}],
"loop": 1,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}],
"loop": 1,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_2")
}],
"loop": 1,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_3")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_4")
}],
"loop": 1,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}, {
"duration": 1.0,
"texture": SubResource("walk_6")
}, {
"duration": 1.0,
"texture": SubResource("walk_7")
}, {
"duration": 1.0,
"texture": SubResource("walk_8")
}, {
"duration": 1.0,
"texture": SubResource("walk_9")
}, {
"duration": 1.0,
"texture": SubResource("walk_10")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4gc1"]
size = Vector2(35, 82)

[node name="Player" type="CharacterBody2D" unique_id=2061209260]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1078629194]
texture_filter = 2
position = Vector2(0.99999994, 13)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_u4gc1")
animation = &"climb"
autoplay = "idle"
frame = 9
frame_progress = 0.7356001
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452470579]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_u4gc1")
metadata/_edit_group_ = true
